#!/bin/sh

set -e

msg() {
	echo "wiringpi: $1"
}

case "$1" in
	configure)
		if [ -c "/dev/gpiomem" ] && [ "$(stat -c "%a %G" "/dev/gpiomem")" != "660"*"pi" ]; then
			hardware=$(fgrep -a Hardware /proc/cpuinfo | head -1 | awk '{ printf("%s %s %s\n", $3, $4, $5) }' | xargs)
			[ "$hardware",, != *"bananapi"* ] \
				&& [ -f "/sys/firmware/devicetree/base/model" ] \
				&& hardware=$(cat /sys/firmware/devicetree/base/model)
			cp -f /tmp/wiringpi/rules.d/99-wiringpi-sunxi.rules /etc/udev/rules.d/

			msg "Reload udev..."
			[ -x "$(command -v udevadm)" ] \
				&& udevadm trigger \
				|| msg "udevadm not found. Please reboot to take effect"
		else
			msg "Not found $GPIOMEM"
			msg "You will not be able to use WiringPi without root permission"
		fi

		msg "Remove temporary files..."
		rm -rf /tmp/wiringpi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

exit 0
